{
  "name": "@ai-archviz/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "worker": "node dist/cli.js",
    "test:3dsmax:health": "node dist/cli.js probe-3ds-max",
    "test:3dsmax:resilience": "node dist/resilience.js",
    "test:3dsmax:revision": "node dist/revision-integration.js",
    "test:3dsmax:opening-revision": "node dist/opening-revision-integration.js",
    "test:3dsmax:materials": "node dist/material-integration.js",
    "test:3dsmax:material-revision": "node dist/material-revision-integration.js",
    "test:3dsmax:lock-revision": "node dist/lock-revision-integration.js",
    "test:3dsmax:unlock-revision": "node dist/unlock-revision-integration.js",
    "test:3dsmax:asset-identity": "node dist/asset-identity-integration.js",
    "test:3dsmax:replace-asset": "node dist/replace-asset-integration.js",
    "test:3dsmax:canonical-render-state-revision": "node dist/canonical-render-state-revision-integration.js",
    "test:3dsmax:canonical-golden-corona-preview": "node dist/canonical-golden-corona-preview-integration.js",
    "test:3dsmax:canonical-golden-corona-preview-rev11": "node dist/canonical-golden-corona-preview-rev11-integration.js",
    "test:3dsmax:corona-material-appearance": "node dist/corona-material-appearance-integration.js",
    "test:3dsmax:canonical-material-appearance-revision": "node dist/canonical-material-appearance-revision-integration.js",
    "test:3dsmax:canonical-camera-revision": "node dist/canonical-camera-revision-integration.js",
    "test:3dsmax:canonical-golden-corona-preview-rev12": "node dist/canonical-golden-corona-preview-rev12-integration.js"
  },
  "dependencies": {
    "@ai-archviz/scene-spec": "workspace:*",
    "@ai-archviz/worker-contracts": "workspace:*"
  }
}
