{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/scene-spec" },
    { "path": "../../packages/worker-contracts" }
  ],
  "include": ["src/**/*.ts"]
}
