{
  "name": "ai-archviz-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.19.0 <12"
  },
  "scripts": {
    "build": "tsc -b packages/scene-spec packages/worker-contracts apps/worker",
    "typecheck": "pnpm run build && tsc --noEmit -p tsconfig.tests.json",
    "lint": "biome check .",
    "test": "pnpm run build && vitest run",
    "worker": "pnpm run build && node apps/worker/dist/cli.js",
    "test:3dsmax:health": "pnpm run build && node apps/worker/dist/cli.js probe-3ds-max",
    "test:3dsmax:golden": "pnpm run build && node apps/worker/dist/cli.js build-scene tests/fixtures/living-room-golden/job-envelope.json"
  },
  "devDependencies": {
    "@ai-archviz/scene-spec": "workspace:*",
    "@ai-archviz/worker-contracts": "workspace:*",
    "@biomejs/biome": "2.5.8",
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
